PORT=19006

NODE_ENV=DEVELOPMENT
DB_LOCAL_URI= mongodb://127.0.0.1:27017/MERN#2CukierniaSowa

MONGO_URI=mongodb+srv://login101i:Login111@cluster0.azaft.mongodb.net/NETFLIX_DB?retryWrites=true&w=majority



JWT_SECRET=SDSFLSFJSFJOIEuDHRT65FOWIHFOSIJSFSEIU
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=aa4bdb9d299edc
SMTP_PASSWORD=a07cf4f200a33e
SMTP_FROM_EMAIL=noreply@shopit
SMTP_FROM_NAME=shoptItHIHI

FRONT_END_URL="http://localhost:3000"


CLOUDINARY_CLOUD_NAME=mckrus
CLOUDINARY_API_KEY=736641717517955
CLOUDINARY_API_SECRET=VVXnxIYVYcgT3U0v-oGlpBLmAN8

